<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Folks</title>
</head>
<body>
    <!-- div for making the header of the page -->
  <div class="navbar">
    <nav>
        <ul class = "navbar-ul">
            <div class="left">
                <img src="th.jpg" alt="hello folks logo" width="50" height="50">
                </div>
           <div class="right">
            <ul>
               <div class="right-up">
                <img src="video-camera.png" alt="" id="live">
                <img src="id-card.png" alt="" id="membership">
                <img src="running.png" alt="" id="running">
                <img src="menu.png" alt="" id="menu">
               </div>

        <div class="right-down">
            <ul>
                <li><a href="#">LIVE</a></li>            
            <li><a href="#">MEMBERSHIPS</a></li>
            <li><a href="#">PLANS</a></li>
            <li><a href="#">MORE</a></li>
            </ul>
        </div>
            </ul>
           </div>
        </ul>
    </nav>
  </div>
</body>
</html>